.uslugi{
    padding: 80px 0;
    background-color: #F7F7F7;
    &__list{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        margin-bottom: 48px;
        gap: 38px 24px;
    }

    &-link{
        max-width: 138px;
        padding: 16px 24px;
        text-transform: uppercase;
        font-size: 14px;
        display: block;
        text-decoration: none;
        margin: 0 auto;
        background-color: #4F8FF0;
        color: #fff;
        font-weight: 900;
    }

    &__item{
        background-color: #fff;
        padding: 50px 32px;
        max-width: 424px;
        text-align: center;
        &-img{
            margin-bottom: 15px;
        }

        &-title{
            margin-bottom: 10px;
            font-size: 20px;
            font-weight: 800;
            line-height: 150%;
            color: #222;
        }
        &-text{
            font-size: 14px;
            font-weight: 400;
            color: #222;
        }
        &-link{
            text-decoration: none;
        }
    }

}


@media (max-width:1340px){
    .uslugi{
        padding: 60px 0;

        &__list{
            grid-template-columns: repeat(2,1fr);
        }
        &__item{
            padding:30px 32px 40px 32px;
        }

        
    }
}

@media (max-width:1024px){
    .uslugi{
        padding: 40px 0;

        &__list{
            grid-template-columns: repeat(1,1fr);
            
            gap: 24px;
        }

        &__item{
            margin: 0 auto;
            padding:24px 16px 32px 16px;
        }
    }
}